<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<style>
body
{ 
  background-image:url('images/mo.JPG');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:center;
  
}
a.change:link {font-family:Georgia; color:#000000; background-color:#FFFFFF;}
a.change:visited {font-family:Georgia; color:#000000; background-color:#FFFFFF;}
a.change:hover {font-family:Georgia; color:#FFFFFF; background-color:#000000;}
a.change:active {font-family:Georgia; background-color:#AAAAAA;}
img
{
opacity:0.4;
filter:alpha(opacity=40); /* For IE8 and earlier */
}
img:hover
{
opacity:1.0;
filter:alpha(opacity=100); /* For IE8 and earlier */
}
</style>
</head>
<body>
<a href="ex.html" target ="showframe" ><img src="images/home.jpg" alt="Peach Blossom" /></a><br />
<a class="change" href="HW1.html" target ="showframe" >☆HW1-Clock</a><br />
<a class="change" href="HW2.html" target ="showframe">☆HW2-OpenBox</a><br />
<a class="change" href="HW2p.html" target ="showframe">☆HW2p-MoveBox</a><br />
<a class="change" href="HW3.html" target ="showframe">☆HW3-Car</a>

</body>
</html>