<!DOCTYPE html>

<html>
<head>
<meta charset='utf-8'/>
<style>
h1 
{
	font-size:60px;
	color:white;
}
h2{
	color:white;
}
h3{
	color:white;
}
p{
	color:white;
}
body
{ 
  background-image:url('images/black.jpg');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:center;
}
.box{
	border: 0px solid #cccccc;
}
div.img
  {
  text-align: center;
  margin:audio;
  width: 24%;
  border:1px solid #bebebe;
  float:left;
  box-shadow: 5px 5px 5px #888888;
  }
div.img img
  {
  display:inline;
  margin:3px;
  border:1px solid #bebebe;
  }
div.desc
  {
  text-align: center;
  font-weight:normal;
  width:150px;
  font-size:12px;
  margin:10px 5px 10px 5px;
  }
</style>
</head>
<body>

<h1 align="center">Yes Yellow!!</h1>
<Center><embed src="images/woo.swf" width ="1000" height ="150" align="center"></embed></center>
<br />
<h2 align="center">CG Homework</h2>
<h3 align="center">←☆Select the option on the left.<h3>
<br />
<hr />
<p align="center">Copyright © 2016-5-5  TTU CSE Yellow!!</p>
<br /><br />
<div class="box">
<div class="img" >
  <img src="images/001.gif"  alt="Ballade" width="200" height="200">
  <div class="desc" align="center">CG HW1</div>
</div>
<div class="img">
  <img src="images/002.gif" alt="Ballade" width="200" height="200">
  <div class="desc" align="center">CG HW2</div>
</div>
<div class="img">
  <img src="images/002P.gif" alt="Ballade" width="200" height="200">
  <div class="desc">CG HW2P</div>
</div>
<div class="img">
  <img src="images/003.gif" alt="Ballade" width="200" height="200">
  <div class="desc">CG HW3</div>
</div>
</div>

</body>
</html>
